<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    margin:0;
    height: 100%;
    width:100%;
}

.div1{
        height: 10%;
        background: #e3d6ac;
    }
    .logoright{
        width: 20%;
        float: left;
        overflow: hidden;
    }
    .logoleft{
        width: 80%;
        overflow: hidden;
        text-align: center;
        font-size: 45px;
        color: #4a3d24;
    }
    .div2{
        background-color: #d43232;
        color: white;
        font-size: 50px;
        height: 10%;
        text-align: center;
}
.mySlides {display:none;}
.slides{
    height: 70%;
}
.footerDiv {
  width: 100%;
  margin: 0 auto;
  height: 10%;
}
.block1 {
  width: 15%;
  text-align: center;
  float: left;
  background-color: #e3d6ac;
}
.block2 {
  width: 70%;
  text-align: center;
  float: left;
  background-color: #e3d6ac;
  }
.block3 {
  width: 15%;
  text-align: center;
  float: left;
  background-color: #e3d6ac;
}
</style>
</head>
<body>
        <div class="div1">
        <div class="logoright">
            <img src="bilwara.png" style="width: 40px; margin: 6px 23px 0px 23px;">
        </div>
        <div class="logoleft">
            BHILWARA INFOTECH
        </div>
        </div>
        <div class="div2">
            Welcome To Bhilwara Infotech
        </div>
      
        <div class="slides">
                <img class="mySlides" src="images/slide1.jpg" style="width:100%">
                <img class="mySlides" src="images/slide2.jpg" style="width:100%">
                <img class="mySlides" src="images/slide3.jpg" style="width:100%">
        </div>
        
        <div class="footerDiv" style="background: #e3d6ac">
                <div class="block1">
                    <p>Phone Number: +91-9999999999</p>
                </div>
                <div class="block2">
                    <p>Location: 
                        Bhilwara Infotechnology Limited
                        #244, Fortune Summit Business Park
                        1st Floor, Hosur Road 
                        Near Silk Board Junction
                        Bengaluru, India – 560068.
                        Phone: +91-80-46306666
                        Fax: +91-80-41466262
                        e-mail: info@bhilwarainfo.com</p>
                </div>
                <div class="block3">
                    <p>Fax Number:<br> +1 323 555 1234</p>
                </div>
        </div>

        <script>
                var myIndex = 0;
                carousel();
                
                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 2000); // Change image every 2 seconds
                }
                </script>

</body>
</html> 
